apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "graylog.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
data:
  http_external_uri: {{ .Values.graylog.httpExternalUri | quote }}