{{- if not .Values.secrets.useExisting }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "graylog.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  PASSWORD_SECRET: {{ required "secrets.create.passwordSecret" is required when secrets.useExisting=false" .Values.secrets.create.passwordSecret | quote }}
  ROOT_SHA256: {{ required "secrets.create.rootPasswordSha2" is required when secrets.useExisting=false" .Values.secrets.create.rootPasswordSha2 | quote }}
{{- end }}