apiVersion: v1
kind: Service
metadata:
  name: {{ include "graylog.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "graylog.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.httpPort }}
      targetPort: {{ .Values.service.httpPort }}
      protocol: TCP
    - name: gelf-udp
      port: {{ .Values.service.gelfUdpPort }}
      targetPort: {{ .Values.service.gelfUdpPort }}
      protocol: UDP
